<html>
<head> 
<style>
body{
    font-family: times new roman;
    text-align: center;
}

header{
    letter-spacing: 6px;
    background: indigo;
    padding: 10px;
}

section{
    padding: 30px;
    margin-bottom: 40 px;
}
h2{
    font-size: 2em;
    width: 100%;
}


@media screen and (min-width: 50em) { 
.card {
flex-basis: 325px;
}
header h1 {
    font-size: 5em;
}
}

/* CSS CARDS */
.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.card {
border: 1px solid #ccc;
background-color: ivory;
margin: 25px;
padding: 25px;
box-shadow: 6px 6px 6px
rgba(0,0,0,0.3);
}

.icons {
font-size: 8em;
padding: 25px;
}
button, .button {
background: powderblue;
border: 0;
color: white;
padding: 10px;
width: 100%;
margin-bottom: 10px;
border-radius: 15px;
}
.blue {
background: teal;
}

td{
    padding: 10px;
    border: solid white;
    border-radius: 15px;


}
table {
    margin: auto;
    border: solid brown;
    border-radius: 15px;
}
#my-order { 
    background-color: blue;
    padding: 25px;
    border-radius: 15PX;
}
.footer {
    padding: 30px;
    background: skyblue;
}
.doc{
    border-radius: 18px;
    width: 120px;
}
.ton{
    font-size: 0.9em;
    font-family:Times New roman;
}
.label{
    border-radius: 15px;
    height: 30px;
}
</style>
</head>
<body>
    <header>
<h1> Education Consultant Ltd</h1>

    </header>
<section>
    <h2> SEND US YOUR ORDER:</h2>
  

   <form action="my-form" id="my-form">  
<div id="my-order">
 <table >
      <tr >
          <td>FIRST NAME:</td>
          <td> <input type="text" size="25" 
name="my-name" class="label"> </td>
      </tr>
 <tr >
          <td>LAST NAME:</td>
          <td> <input type="text" size="25" 
name="my-name" class="label"> </td>
      </tr>
      <tr >
           <td>ADDRESS:</td>
           <td><input type="text" size="25" 
name="my-address" class="label"></td>
      </tr>
<tr >
           <td>ENTER YOUR DISTRICT:</td>
           <td><input type="text" size="25" 
name="my-address" class="label"></td>
      </tr>
      <tr>
          <td> Enter Your Desire Education Country</td>
          <td>
              <select name="my-land" class="label">
<option> South Africa </option>
<option> Canada </option>
<option> China </option>
</select>
          </td>
      </tr>
      <tr>
          <td> Quantity: </td>
          <td><input type="number" name="my-qty" 
value="1" min="1" max="5000" class="label"></td>
          <small></small>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
          <td colspan="2">
            <input class="button" 
type="button" 
value="Process Order"
onclick="placeOrder();" > 
<input class="button" type="reset" value="Clear"> 
          </td>
      </tr>
  </table> 
<h1>WEBSITE
  FORM:</h1>
How your website could look like?
<br>
<input type="text" size="50" class="label">
<br><br>
<button class="doc">Submit</button>
</div>
</form>

</section>
</body>
<script>
function placeOrder() {
    var orderForm = document.getElementById("my-form");
    results= "<h3> success!!</h3> Here is your order.";
    results += "<br>Name:" + orderForm.elements["my-name"].value;
    results += "<br>Address:" + orderForm.elements["my-address"].value;
    results += "<br>I like to order:" + orderForm.elements["my-land"].value;
    results += "<br>Quatity:" + orderForm.elements["my-qty"].value;
    var orderResults = document.getElementById("my-order");

    orderResults.innerHTML = results;
}
</script>
</div>
</html>