<html>
<head> 
<style>
body{
    font-family: fantasy;
    text-align: center;
}

header{
    letter-spacing: 6px;
    background: yellow;
    padding: 50px;
}

section{
    padding: 30px;
    margin-bottom: 40 px;
}
h2{
    font-size: 2em;
    width: 100%;
}


@media screen and (min-width: 50em) { 
.card {
flex-basis: 325px;
}
header h1 {
    font-size: 5em;
}
}

/* CSS CARDS */
.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.card {
border: 1px solid #ccc;
background-color: salmon;
margin: 25px;
padding: 25px;
box-shadow: 6px 6px 6px
rgba(0,0,0,0.3);
}

.icons {
font-size: 8em;
padding: 25px;
}
button, .button {
background: fuchsia;
border: 0;
color: whitesmoke;
padding: 10px;
width: 100%;
margin-bottom: 10px;
border-radius: 15px;
}
.blue {
background: blue;
}

td{
    padding: 10px;
    border: yellow;
    border-radius: 15px;


}
table {
    margin: auto;
    border: darkorange;
    border-radius: 15px;
}
#my-order { 
    background-color: pink;
    padding: 25px;
    border-radius: 15PX;
}
.footer {
    padding: 30px;
    background: yellow;
}
.doc{
    border-radius: 18px;
    width: 120px;
}
.ton{
    font-size: 0.9em;
    font-family:Times New roman;
}
.label{
    border-radius: 15px;
    height: 30px;
}
</style>
</head>
<body>


<section>
    <h2> PRESS YOUR ORDER:</h2>
  

   <form action="my-form" id="my-form">  
<div id="my-order">
 <table >
      <tr >
          <td>NAME:</td>
          <td> <input type="text" size="25" 
name="my-name" class="label"> </td>
      </tr>

      <tr >
           <td>ADDRESS:</td>
           <td><input type="text" size="25" 
name="my-address" class="label"></td>
      </tr>
      <tr>
          <td> Describe Yourself</td>
          <td>
              <select name="my-land" class="label">
<option> none </option>
<option> International </option>
<option> Local Scholarship </option>
</select>
          </td>
      </tr>
      <tr>
          <td> Quantity: </td>
          <td><input type="number" name="my-qty" 
value="1" min="1" max="5000" class="label"></td>
          <small>(max 5000)</small>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
          <td colspan="2">
            <input class="button" 
type="button" 
value="Process Order"
onclick="placeOrder();" > 
<input class="button" type="reset" value="Clear"> 
          </td>
      </tr>
  </table> 
<h1>WEBSITE
  FORM:</h1>
How your services offered?
<br>
<input type="text" size="50" class="label">
<br><br>
<button class="doc">Submit</button>
</div>
</form>

</section>
</body>
<script>
function placeOrder() {
    var orderForm = document.getElementById("my-form");
    results= "<h3> success!!</h3> Here is your order.";
    results += "<br>Name:" + orderForm.elements["my-name"].value;
    results += "<br>Address:" + orderForm.elements["my-address"].value;
    results += "<br>I like to order:" + orderForm.elements["my-land"].value;
    results += "<br>Quatity:" + orderForm.elements["my-qty"].value;
    var orderResults = document.getElementById("my-order");

    orderResults.innerHTML = results;
}
</script>
<div class=" footer">
<h3> Thanks For Visiting</h3>
<div class="container">
<article class="card">
    <h3> Get In Touch</h3>
    <p>  Best and Awesome Meal You Can Get!! </p>
</article>
<article class="card">
    <h3> Contact Us</h3>
    <p> We would like to hear from you &#128515;
        <br> Call or email Us<br>
        EMAIL:APPLYNOW@gmail.com<br>
        TEL:94940305558
       
    </p>
</article>
</div>
<p>Copyright -ON TIME APPLICATION &copy-2023 </p>
</div>
</html>